    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Flota - GO City Montevideo</title>

      <link rel="stylesheet" href="../libs/css/bootstrap.css">
      <link rel="stylesheet" href="../libs/css/font-awesome.min.css">
      <link rel="stylesheet" href="../css/fleet.css">

    </head>
    <body>
      <header>

        <nav id="header" class="navbar navbar-default" role="navigation">
          <!-- /.navbar -->
          <!-- container -->
          <div class="container">
            <!-- Logo y responsive mobile para el navBar -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img id="header-logo" src="../img/logo_horizontal.png" alt="GOCityLogo" />
              </a>
            </div>

            <!-- Links y dropdown del navBar -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Inicio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servicios <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="empresarial.html">Empresarial</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="tourism.html">Turismo</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="personalizado.html">Personalizado</a></li>
                  </ul>
                </li>
                <li><a href="fleet.html">Flota</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#" data-toggle="modal" data-target="#contacto-modal">Contacto</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Flota</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="tabs-left">
              <ul class="nav nav-tabs">

                <li class="active">
                  <a href="#a" data-toggle="tab" aria-expanded="true">
                    <i class="fa fa-car" aria-hidden="true"></i>
                    <label class="tab-description">Auto Ejecutivo</label>
                  </a>
                </li>

                <li class="">
                  <a href="#b" data-toggle="tab" aria-expanded="false">
                    <span class="glyphicon glyphicon-star"></span>
                    <label class="tab-description">Minivan Ejecutiva</label>
                  </a>
                </li>
                
                <li class="">
                  <a href="#c" data-toggle="tab" aria-expanded="false">
                    <span class="glyphicon glyphicon-headphones"></span>
                    <label class="tab-description">Van Ejecutiva</label>
                  </a>
                </li>
                <li class="">
                  <a href="#d" data-toggle="tab" aria-expanded="false">
                    <span class="glyphicon glyphicon-headphones"></span>
                    <label class="tab-description">Micros</label>
                  </a>
                </li>
              </ul>

              <div class="tab-content">
                <div class="tab-pane active" id="a" style="height: 400px;">
                  <h3>Auto Ejecutivo</h3>
                  <img src="../img/fleet/toyota2_fleet.jpg">
                  <dl>
                    <dt>Modelo:</dt>
                    <dd>Toyota Corolla</dd>
                    <dt>Incluye:</dt>
                    <dd>WiFi, Aire Acondicionado, Cinturón de Seguridad</dd>
                  </dl>
                </div>
                
                <div class="tab-pane" id="b" style="height: 400px;"> 
                  <h3>Minivan Ejecutiva</h3>
                  <img src="../img/fleet/hyundai_h1_fleet.jpg">
                  <dl>
                      <dt>Modelo:</dt>
                      <dd>Hyundai H1</dd>
                      <dt>Incluye:</dt>
                      <dd>WiFi, Aire Acondicionado, Cinturón de Seguridad, Asientos de Cuero</dd>
                 </dl>
                </div>

                <div class="tab-pane" id="c" style="height: 400px;">
                  <img src="../img/fleet/mercedes2_fleet.jpg">
                  <h3>Van Ejecutiva</h3>
                  <dl>
                    <dt>Modelo:</dt>
                    <dd>Mercedes Splinter 515 (Capacidad: 17 Pasajeros)</dd>
                    <dt>Incluye:</dt>
                    <dd>WiFi, Aire Acondicionado, Cinturón de Seguridad</dd>
                  </dl>
                </div>

                <div class="tab-pane" id="d" style="height: 400px;">
                    <img src="../img/fleet/marcopolo2_fleet.jpg">
                    <h3>Micros</h3>
                    <dl>
                      <dt>Modelo:</dt>
                      <dd>Marcopolo Volare W9 (Capacidad: 30 Pasajeros)</dd>
                      <dt>Incluye:</dt>
                      <dd>WiFi, Aire Acondicionado, Cinturón de Seguridad</dd>
                    </dl>
                </div>

              </div><!-- /tab-content -->
            </div><!-- /tabbable -->
          </div><!-- /col -->
        </div>
      </div>

      <!-- Container footer -->
      <div id="footer">
        <div class="container">
          <div class="row">

            <div class="col-md-3">
              <img id="footer-logo" src="img/logo_horizontal.png" alt="GOCity" />
            </div><!-- /.col -->

            <div class="col-md-3">
              <ul>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Flota</a></li>
              </ul>
            </div><!-- /.col -->

            <div class="col-md-3">
              <ul>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#" data-toggle="modal" data-target="#contacto-modal">Contacto</a></li>
              </ul>
            </div><!-- /.col -->

            <div class="col-md-3">
              <p style="color:#000;">Copyright &copy; GOCityMontevieo 2017</p>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /#footer -->

      <!-- Contacto Modal -->
      <div id="contacto-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Contacto</h4>
            </div>
            <div class="modal-body">
              <form action="https://formspree.io/your@email.com" method="POST">
                <div class="form-group">
                  <label for="name">Nombre</label>
                  <input type="text" name="name" value="" class="form-control" placeholder="Ingresar nombre completo...">
                </div><!-- /.form-group -->
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="_replyto" value="" class="form-control" placeholder="Ingresar Email...">
                </div><!-- /.form-group -->
                <div class="form-group">
                  <label for="message">Mensaje</label>
                  <textarea name="message" rows="8" cols="40" class="form-control" placeholder="Ingresar mensaje..."></textarea>
                </div><!-- /.form-group -->
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </body>

    <!-- Local JS of JQuery 1.12.4 for navBar dropdown menu  -->
    <script src="../libs/js/jQuery1_12_4.js"></script>
    <!-- Local JS of Bootstrap -->
    <script src="../libs/js/bootstrap.min.js"></script>
    <!-- Local JS -->
    <script src="../js/fleet.js"></script>


    </html>
